----- Iteration 0 -----
Weights:
[[0.71849108]
 [0.28059594]
 [0.25675132]
 [0.0509614 ]
 [0.56391831]
 [0.12368848]]
Accuracy: 0.69
Result:
0.7891156462585034
----- Iteration 1 -----
Weights:
[[  0.72389738]
 [  0.28098858]
 [  0.25685141]
 [105.5795614 ]
 [  0.56471831]
 [  8.32368848]]
Accuracy: 0.29
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 2 -----
Weights:
[[  0.72930368]
 [  0.28138122]
 [  0.2569515 ]
 [211.1081614 ]
 [  0.56551831]
 [ 16.52368848]]
Accuracy: 0.29
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 3 -----
Weights:
[[7.34709984e-01]
 [2.81773863e-01]
 [2.57051586e-01]
 [3.16636761e+02]
 [5.66318308e-01]
 [2.47236885e+01]]
Accuracy: 0.29
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 4 -----
Weights:
[[7.40116284e-01]
 [2.82166504e-01]
 [2.57151674e-01]
 [4.22165361e+02]
 [5.67118308e-01]
 [3.29236885e+01]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 5 -----
Weights:
[[7.45522584e-01]
 [2.82559144e-01]
 [2.57251763e-01]
 [5.27693961e+02]
 [5.67918308e-01]
 [4.11236885e+01]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 6 -----
Weights:
[[7.50928884e-01]
 [2.82951785e-01]
 [2.57351851e-01]
 [6.33222561e+02]
 [5.68718308e-01]
 [4.93236885e+01]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 7 -----
Weights:
[[7.56335184e-01]
 [2.83344426e-01]
 [2.57451940e-01]
 [7.38751161e+02]
 [5.69518308e-01]
 [5.75236885e+01]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 8 -----
Weights:
[[7.61741484e-01]
 [2.83737067e-01]
 [2.57552028e-01]
 [8.44279761e+02]
 [5.70318308e-01]
 [6.57236885e+01]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 9 -----
Weights:
[[7.67147784e-01]
 [2.84129708e-01]
 [2.57652117e-01]
 [9.49808361e+02]
 [5.71118308e-01]
 [7.39236885e+01]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 10 -----
Weights:
[[7.72554084e-01]
 [2.84522349e-01]
 [2.57752205e-01]
 [1.05533696e+03]
 [5.71918308e-01]
 [8.21236885e+01]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 11 -----
Weights:
[[7.77960384e-01]
 [2.84914990e-01]
 [2.57852293e-01]
 [1.16086556e+03]
 [5.72718308e-01]
 [9.03236885e+01]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 12 -----
Weights:
[[7.83366684e-01]
 [2.85307631e-01]
 [2.57952382e-01]
 [1.26639416e+03]
 [5.73518308e-01]
 [9.85236885e+01]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 13 -----
Weights:
[[7.88772984e-01]
 [2.85700272e-01]
 [2.58052470e-01]
 [1.37192276e+03]
 [5.74318308e-01]
 [1.06723688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 14 -----
Weights:
[[7.94179284e-01]
 [2.86092912e-01]
 [2.58152559e-01]
 [1.47745136e+03]
 [5.75118308e-01]
 [1.14923688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 15 -----
Weights:
[[7.99585584e-01]
 [2.86485553e-01]
 [2.58252647e-01]
 [1.58297996e+03]
 [5.75918308e-01]
 [1.23123688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 16 -----
Weights:
[[8.04991884e-01]
 [2.86878194e-01]
 [2.58352736e-01]
 [1.68850856e+03]
 [5.76718308e-01]
 [1.31323688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 17 -----
Weights:
[[8.10398184e-01]
 [2.87270835e-01]
 [2.58452824e-01]
 [1.79403716e+03]
 [5.77518308e-01]
 [1.39523688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 18 -----
Weights:
[[8.15804484e-01]
 [2.87663476e-01]
 [2.58552912e-01]
 [1.89956576e+03]
 [5.78318308e-01]
 [1.47723688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 19 -----
Weights:
[[8.21210784e-01]
 [2.88056117e-01]
 [2.58653001e-01]
 [2.00509436e+03]
 [5.79118308e-01]
 [1.55923688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 20 -----
Weights:
[[8.26617084e-01]
 [2.88448758e-01]
 [2.58753089e-01]
 [2.11062296e+03]
 [5.79918308e-01]
 [1.64123688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 21 -----
Weights:
[[8.32023384e-01]
 [2.88841399e-01]
 [2.58853178e-01]
 [2.21615156e+03]
 [5.80718308e-01]
 [1.72323688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 22 -----
Weights:
[[8.37429684e-01]
 [2.89234039e-01]
 [2.58953266e-01]
 [2.32168016e+03]
 [5.81518308e-01]
 [1.80523688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 23 -----
Weights:
[[8.42835984e-01]
 [2.89626680e-01]
 [2.59053354e-01]
 [2.42720876e+03]
 [5.82318308e-01]
 [1.88723688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 24 -----
Weights:
[[8.48242284e-01]
 [2.90019321e-01]
 [2.59153443e-01]
 [2.53273736e+03]
 [5.83118308e-01]
 [1.96923688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 25 -----
Weights:
[[8.53648584e-01]
 [2.90411962e-01]
 [2.59253531e-01]
 [2.63826596e+03]
 [5.83918308e-01]
 [2.05123688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 26 -----
Weights:
[[8.59054884e-01]
 [2.90804603e-01]
 [2.59353620e-01]
 [2.74379456e+03]
 [5.84718308e-01]
 [2.13323688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 27 -----
Weights:
[[8.64461184e-01]
 [2.91197244e-01]
 [2.59453708e-01]
 [2.84932316e+03]
 [5.85518308e-01]
 [2.21523688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 28 -----
Weights:
[[8.69867484e-01]
 [2.91589885e-01]
 [2.59553797e-01]
 [2.95485176e+03]
 [5.86318308e-01]
 [2.29723688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 29 -----
Weights:
[[8.75273784e-01]
 [2.91982526e-01]
 [2.59653885e-01]
 [3.06038036e+03]
 [5.87118308e-01]
 [2.37923688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 30 -----
Weights:
[[8.80680084e-01]
 [2.92375167e-01]
 [2.59753973e-01]
 [3.16590896e+03]
 [5.87918308e-01]
 [2.46123688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 31 -----
Weights:
[[8.86086384e-01]
 [2.92767807e-01]
 [2.59854062e-01]
 [3.27143756e+03]
 [5.88718308e-01]
 [2.54323688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 32 -----
Weights:
[[8.91492684e-01]
 [2.93160448e-01]
 [2.59954150e-01]
 [3.37696616e+03]
 [5.89518308e-01]
 [2.62523688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 33 -----
Weights:
[[8.96898984e-01]
 [2.93553089e-01]
 [2.60054239e-01]
 [3.48249476e+03]
 [5.90318308e-01]
 [2.70723688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 34 -----
Weights:
[[9.02305284e-01]
 [2.93945730e-01]
 [2.60154327e-01]
 [3.58802336e+03]
 [5.91118308e-01]
 [2.78923688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 35 -----
Weights:
[[9.07711584e-01]
 [2.94338371e-01]
 [2.60254415e-01]
 [3.69355196e+03]
 [5.91918308e-01]
 [2.87123688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 36 -----
Weights:
[[9.13117884e-01]
 [2.94731012e-01]
 [2.60354504e-01]
 [3.79908056e+03]
 [5.92718308e-01]
 [2.95323688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 37 -----
Weights:
[[9.18524184e-01]
 [2.95123653e-01]
 [2.60454592e-01]
 [3.90460916e+03]
 [5.93518308e-01]
 [3.03523688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 38 -----
Weights:
[[9.23930484e-01]
 [2.95516294e-01]
 [2.60554681e-01]
 [4.01013776e+03]
 [5.94318308e-01]
 [3.11723688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 39 -----
Weights:
[[9.29336784e-01]
 [2.95908935e-01]
 [2.60654769e-01]
 [4.11566636e+03]
 [5.95118308e-01]
 [3.19923688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 40 -----
Weights:
[[9.34743084e-01]
 [2.96301575e-01]
 [2.60754858e-01]
 [4.22119496e+03]
 [5.95918308e-01]
 [3.28123688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 41 -----
Weights:
[[9.40149384e-01]
 [2.96694216e-01]
 [2.60854946e-01]
 [4.32672356e+03]
 [5.96718308e-01]
 [3.36323688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 42 -----
Weights:
[[9.45555684e-01]
 [2.97086857e-01]
 [2.60955034e-01]
 [4.43225216e+03]
 [5.97518308e-01]
 [3.44523688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 43 -----
Weights:
[[9.50961984e-01]
 [2.97479498e-01]
 [2.61055123e-01]
 [4.53778076e+03]
 [5.98318308e-01]
 [3.52723688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 44 -----
Weights:
[[9.56368284e-01]
 [2.97872139e-01]
 [2.61155211e-01]
 [4.64330936e+03]
 [5.99118308e-01]
 [3.60923688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 45 -----
Weights:
[[9.61774584e-01]
 [2.98264780e-01]
 [2.61255300e-01]
 [4.74883796e+03]
 [5.99918308e-01]
 [3.69123688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 46 -----
Weights:
[[9.67180884e-01]
 [2.98657421e-01]
 [2.61355388e-01]
 [4.85436656e+03]
 [6.00718308e-01]
 [3.77323688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 47 -----
Weights:
[[9.72587184e-01]
 [2.99050062e-01]
 [2.61455477e-01]
 [4.95989516e+03]
 [6.01518308e-01]
 [3.85523688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 48 -----
Weights:
[[9.77993484e-01]
 [2.99442703e-01]
 [2.61555565e-01]
 [5.06542376e+03]
 [6.02318308e-01]
 [3.93723688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 49 -----
Weights:
[[9.83399784e-01]
 [2.99835343e-01]
 [2.61655653e-01]
 [5.17095236e+03]
 [6.03118308e-01]
 [4.01923688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 50 -----
Weights:
[[9.88806084e-01]
 [3.00227984e-01]
 [2.61755742e-01]
 [5.27648096e+03]
 [6.03918308e-01]
 [4.10123688e+02]]
Accuracy: 0.28
Result:
[0.7891156462585034, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
