----- Iteration 0 -----
Weights:
[[0.87238902]
 [0.67233288]
 [0.43580188]
 [0.5841305 ]
 [0.86293306]
 [0.37362126]]
Accuracy: 0.63
Result:
0.7338129496402876
----- Iteration 1 -----
Weights:
[[  0.87779532]
 [  0.67272552]
 [  0.43590196]
 [106.1127305 ]
 [  0.86373306]
 [  8.57362126]]
Accuracy: 0.29
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 2 -----
Weights:
[[  0.88320162]
 [  0.67311816]
 [  0.43600205]
 [211.6413305 ]
 [  0.86453306]
 [ 16.77362126]]
Accuracy: 0.29
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 3 -----
Weights:
[[  0.88860792]
 [  0.6735108 ]
 [  0.43610214]
 [317.1699305 ]
 [  0.86533306]
 [ 24.97362126]]
Accuracy: 0.29
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 4 -----
Weights:
[[  0.89401422]
 [  0.67390344]
 [  0.43620223]
 [422.6985305 ]
 [  0.86613306]
 [ 33.17362126]]
Accuracy: 0.29
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 5 -----
Weights:
[[8.99420518e-01]
 [6.74296081e-01]
 [4.36302319e-01]
 [5.28227130e+02]
 [8.66933061e-01]
 [4.13736213e+01]]
Accuracy: 0.29
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 6 -----
Weights:
[[9.04826818e-01]
 [6.74688722e-01]
 [4.36402407e-01]
 [6.33755730e+02]
 [8.67733061e-01]
 [4.95736213e+01]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 7 -----
Weights:
[[9.10233118e-01]
 [6.75081362e-01]
 [4.36502495e-01]
 [7.39284330e+02]
 [8.68533061e-01]
 [5.77736213e+01]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 8 -----
Weights:
[[9.15639418e-01]
 [6.75474003e-01]
 [4.36602584e-01]
 [8.44812930e+02]
 [8.69333061e-01]
 [6.59736213e+01]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 9 -----
Weights:
[[9.21045718e-01]
 [6.75866644e-01]
 [4.36702672e-01]
 [9.50341530e+02]
 [8.70133061e-01]
 [7.41736213e+01]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 10 -----
Weights:
[[9.26452018e-01]
 [6.76259285e-01]
 [4.36802761e-01]
 [1.05587013e+03]
 [8.70933061e-01]
 [8.23736213e+01]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 11 -----
Weights:
[[9.31858318e-01]
 [6.76651926e-01]
 [4.36902849e-01]
 [1.16139873e+03]
 [8.71733061e-01]
 [9.05736213e+01]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 12 -----
Weights:
[[9.37264618e-01]
 [6.77044567e-01]
 [4.37002937e-01]
 [1.26692733e+03]
 [8.72533061e-01]
 [9.87736213e+01]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 13 -----
Weights:
[[9.42670918e-01]
 [6.77437208e-01]
 [4.37103026e-01]
 [1.37245593e+03]
 [8.73333061e-01]
 [1.06973621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 14 -----
Weights:
[[9.48077218e-01]
 [6.77829849e-01]
 [4.37203114e-01]
 [1.47798453e+03]
 [8.74133061e-01]
 [1.15173621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 15 -----
Weights:
[[9.53483518e-01]
 [6.78222489e-01]
 [4.37303203e-01]
 [1.58351313e+03]
 [8.74933061e-01]
 [1.23373621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 16 -----
Weights:
[[9.58889818e-01]
 [6.78615130e-01]
 [4.37403291e-01]
 [1.68904173e+03]
 [8.75733061e-01]
 [1.31573621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 17 -----
Weights:
[[9.64296118e-01]
 [6.79007771e-01]
 [4.37503380e-01]
 [1.79457033e+03]
 [8.76533061e-01]
 [1.39773621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 18 -----
Weights:
[[9.69702418e-01]
 [6.79400412e-01]
 [4.37603468e-01]
 [1.90009893e+03]
 [8.77333061e-01]
 [1.47973621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 19 -----
Weights:
[[9.75108718e-01]
 [6.79793053e-01]
 [4.37703556e-01]
 [2.00562753e+03]
 [8.78133061e-01]
 [1.56173621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 20 -----
Weights:
[[9.80515018e-01]
 [6.80185694e-01]
 [4.37803645e-01]
 [2.11115613e+03]
 [8.78933061e-01]
 [1.64373621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 21 -----
Weights:
[[9.85921318e-01]
 [6.80578335e-01]
 [4.37903733e-01]
 [2.21668473e+03]
 [8.79733061e-01]
 [1.72573621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 22 -----
Weights:
[[9.91327618e-01]
 [6.80970976e-01]
 [4.38003822e-01]
 [2.32221333e+03]
 [8.80533061e-01]
 [1.80773621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 23 -----
Weights:
[[9.96733918e-01]
 [6.81363617e-01]
 [4.38103910e-01]
 [2.42774193e+03]
 [8.81333061e-01]
 [1.88973621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 24 -----
Weights:
[[1.00214022e+00]
 [6.81756257e-01]
 [4.38203999e-01]
 [2.53327053e+03]
 [8.82133061e-01]
 [1.97173621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 25 -----
Weights:
[[1.00754652e+00]
 [6.82148898e-01]
 [4.38304087e-01]
 [2.63879913e+03]
 [8.82933061e-01]
 [2.05373621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 26 -----
Weights:
[[1.01295282e+00]
 [6.82541539e-01]
 [4.38404175e-01]
 [2.74432773e+03]
 [8.83733061e-01]
 [2.13573621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 27 -----
Weights:
[[1.01835912e+00]
 [6.82934180e-01]
 [4.38504264e-01]
 [2.84985633e+03]
 [8.84533061e-01]
 [2.21773621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 28 -----
Weights:
[[1.02376542e+00]
 [6.83326821e-01]
 [4.38604352e-01]
 [2.95538493e+03]
 [8.85333061e-01]
 [2.29973621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 29 -----
Weights:
[[1.02917172e+00]
 [6.83719462e-01]
 [4.38704441e-01]
 [3.06091353e+03]
 [8.86133061e-01]
 [2.38173621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 30 -----
Weights:
[[1.03457802e+00]
 [6.84112103e-01]
 [4.38804529e-01]
 [3.16644213e+03]
 [8.86933061e-01]
 [2.46373621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 31 -----
Weights:
[[1.03998432e+00]
 [6.84504744e-01]
 [4.38904617e-01]
 [3.27197073e+03]
 [8.87733061e-01]
 [2.54573621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 32 -----
Weights:
[[1.04539062e+00]
 [6.84897385e-01]
 [4.39004706e-01]
 [3.37749933e+03]
 [8.88533061e-01]
 [2.62773621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 33 -----
Weights:
[[1.05079692e+00]
 [6.85290025e-01]
 [4.39104794e-01]
 [3.48302793e+03]
 [8.89333061e-01]
 [2.70973621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 34 -----
Weights:
[[1.05620322e+00]
 [6.85682666e-01]
 [4.39204883e-01]
 [3.58855653e+03]
 [8.90133061e-01]
 [2.79173621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 35 -----
Weights:
[[1.06160952e+00]
 [6.86075307e-01]
 [4.39304971e-01]
 [3.69408513e+03]
 [8.90933061e-01]
 [2.87373621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 36 -----
Weights:
[[1.06701582e+00]
 [6.86467948e-01]
 [4.39405060e-01]
 [3.79961373e+03]
 [8.91733061e-01]
 [2.95573621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 37 -----
Weights:
[[1.07242212e+00]
 [6.86860589e-01]
 [4.39505148e-01]
 [3.90514233e+03]
 [8.92533061e-01]
 [3.03773621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 38 -----
Weights:
[[1.07782842e+00]
 [6.87253230e-01]
 [4.39605236e-01]
 [4.01067093e+03]
 [8.93333061e-01]
 [3.11973621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 39 -----
Weights:
[[1.08323472e+00]
 [6.87645871e-01]
 [4.39705325e-01]
 [4.11619953e+03]
 [8.94133061e-01]
 [3.20173621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 40 -----
Weights:
[[1.08864102e+00]
 [6.88038512e-01]
 [4.39805413e-01]
 [4.22172813e+03]
 [8.94933061e-01]
 [3.28373621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 41 -----
Weights:
[[1.09404732e+00]
 [6.88431153e-01]
 [4.39905502e-01]
 [4.32725673e+03]
 [8.95733061e-01]
 [3.36573621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 42 -----
Weights:
[[1.09945362e+00]
 [6.88823793e-01]
 [4.40005590e-01]
 [4.43278533e+03]
 [8.96533061e-01]
 [3.44773621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 43 -----
Weights:
[[1.10485992e+00]
 [6.89216434e-01]
 [4.40105679e-01]
 [4.53831393e+03]
 [8.97333061e-01]
 [3.52973621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 44 -----
Weights:
[[1.11026622e+00]
 [6.89609075e-01]
 [4.40205767e-01]
 [4.64384253e+03]
 [8.98133061e-01]
 [3.61173621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 45 -----
Weights:
[[1.11567252e+00]
 [6.90001716e-01]
 [4.40305855e-01]
 [4.74937113e+03]
 [8.98933061e-01]
 [3.69373621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 46 -----
Weights:
[[1.12107882e+00]
 [6.90394357e-01]
 [4.40405944e-01]
 [4.85489973e+03]
 [8.99733061e-01]
 [3.77573621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 47 -----
Weights:
[[1.12648512e+00]
 [6.90786998e-01]
 [4.40506032e-01]
 [4.96042833e+03]
 [9.00533061e-01]
 [3.85773621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 48 -----
Weights:
[[1.13189142e+00]
 [6.91179639e-01]
 [4.40606121e-01]
 [5.06595693e+03]
 [9.01333061e-01]
 [3.93973621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 49 -----
Weights:
[[1.13729772e+00]
 [6.91572280e-01]
 [4.40706209e-01]
 [5.17148553e+03]
 [9.02133061e-01]
 [4.02173621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 50 -----
Weights:
[[1.14270402e+00]
 [6.91964921e-01]
 [4.40806297e-01]
 [5.27701413e+03]
 [9.02933061e-01]
 [4.10373621e+02]]
Accuracy: 0.28
Result:
[0.7338129496402876, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
