----- Iteration 0 -----
Weights:
[[0.88836392]
 [0.28893266]
 [0.60611245]
 [0.79596773]
 [0.9078148 ]
 [0.57963152]]
Accuracy: 0.72
F1: 0.8157894736842106
----- Iteration 1 -----
Weights:
[[  0.89377022]
 [  0.2893253 ]
 [  0.60621254]
 [106.32456773]
 [  0.9086148 ]
 [  8.77963152]]
Accuracy: 0.29
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 2 -----
Weights:
[[  0.89917652]
 [  0.28971794]
 [  0.60631263]
 [211.85316773]
 [  0.9094148 ]
 [ 16.97963152]]
Accuracy: 0.29
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 3 -----
Weights:
[[9.04582821e-01]
 [2.90110578e-01]
 [6.06412720e-01]
 [3.17381768e+02]
 [9.10214799e-01]
 [2.51796315e+01]]
Accuracy: 0.29
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 4 -----
Weights:
[[9.09989121e-01]
 [2.90503219e-01]
 [6.06512809e-01]
 [4.22910368e+02]
 [9.11014799e-01]
 [3.33796315e+01]]
Accuracy: 0.29
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 5 -----
Weights:
[[9.15395421e-01]
 [2.90895860e-01]
 [6.06612897e-01]
 [5.28438968e+02]
 [9.11814799e-01]
 [4.15796315e+01]]
Accuracy: 0.29
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 6 -----
Weights:
[[9.20801721e-01]
 [2.91288501e-01]
 [6.06712985e-01]
 [6.33967568e+02]
 [9.12614799e-01]
 [4.97796315e+01]]
Accuracy: 0.29
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 7 -----
Weights:
[[9.26208021e-01]
 [2.91681142e-01]
 [6.06813074e-01]
 [7.39496168e+02]
 [9.13414799e-01]
 [5.79796315e+01]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 8 -----
Weights:
[[9.31614321e-01]
 [2.92073783e-01]
 [6.06913162e-01]
 [8.45024768e+02]
 [9.14214799e-01]
 [6.61796315e+01]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 9 -----
Weights:
[[9.37020621e-01]
 [2.92466424e-01]
 [6.07013251e-01]
 [9.50553368e+02]
 [9.15014799e-01]
 [7.43796315e+01]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 10 -----
Weights:
[[9.42426921e-01]
 [2.92859065e-01]
 [6.07113339e-01]
 [1.05608197e+03]
 [9.15814799e-01]
 [8.25796315e+01]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 11 -----
Weights:
[[9.47833221e-01]
 [2.93251705e-01]
 [6.07213428e-01]
 [1.16161057e+03]
 [9.16614799e-01]
 [9.07796315e+01]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 12 -----
Weights:
[[9.53239521e-01]
 [2.93644346e-01]
 [6.07313516e-01]
 [1.26713917e+03]
 [9.17414799e-01]
 [9.89796315e+01]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 13 -----
Weights:
[[9.58645821e-01]
 [2.94036987e-01]
 [6.07413604e-01]
 [1.37266777e+03]
 [9.18214799e-01]
 [1.07179632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 14 -----
Weights:
[[9.64052121e-01]
 [2.94429628e-01]
 [6.07513693e-01]
 [1.47819637e+03]
 [9.19014799e-01]
 [1.15379632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 15 -----
Weights:
[[9.69458421e-01]
 [2.94822269e-01]
 [6.07613781e-01]
 [1.58372497e+03]
 [9.19814799e-01]
 [1.23579632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 16 -----
Weights:
[[9.74864721e-01]
 [2.95214910e-01]
 [6.07713870e-01]
 [1.68925357e+03]
 [9.20614799e-01]
 [1.31779632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 17 -----
Weights:
[[9.80271021e-01]
 [2.95607551e-01]
 [6.07813958e-01]
 [1.79478217e+03]
 [9.21414799e-01]
 [1.39979632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 18 -----
Weights:
[[9.85677321e-01]
 [2.96000192e-01]
 [6.07914047e-01]
 [1.90031077e+03]
 [9.22214799e-01]
 [1.48179632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 19 -----
Weights:
[[9.91083621e-01]
 [2.96392833e-01]
 [6.08014135e-01]
 [2.00583937e+03]
 [9.23014799e-01]
 [1.56379632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 20 -----
Weights:
[[9.96489921e-01]
 [2.96785473e-01]
 [6.08114223e-01]
 [2.11136797e+03]
 [9.23814799e-01]
 [1.64579632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 21 -----
Weights:
[[1.00189622e+00]
 [2.97178114e-01]
 [6.08214312e-01]
 [2.21689657e+03]
 [9.24614799e-01]
 [1.72779632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 22 -----
Weights:
[[1.00730252e+00]
 [2.97570755e-01]
 [6.08314400e-01]
 [2.32242517e+03]
 [9.25414799e-01]
 [1.80979632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 23 -----
Weights:
[[1.01270882e+00]
 [2.97963396e-01]
 [6.08414489e-01]
 [2.42795377e+03]
 [9.26214799e-01]
 [1.89179632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 24 -----
Weights:
[[1.01811512e+00]
 [2.98356037e-01]
 [6.08514577e-01]
 [2.53348237e+03]
 [9.27014799e-01]
 [1.97379632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 25 -----
Weights:
[[1.02352142e+00]
 [2.98748678e-01]
 [6.08614665e-01]
 [2.63901097e+03]
 [9.27814799e-01]
 [2.05579632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 26 -----
Weights:
[[1.02892772e+00]
 [2.99141319e-01]
 [6.08714754e-01]
 [2.74453957e+03]
 [9.28614799e-01]
 [2.13779632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 27 -----
Weights:
[[1.03433402e+00]
 [2.99533960e-01]
 [6.08814842e-01]
 [2.85006817e+03]
 [9.29414799e-01]
 [2.21979632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 28 -----
Weights:
[[1.03974032e+00]
 [2.99926600e-01]
 [6.08914931e-01]
 [2.95559677e+03]
 [9.30214799e-01]
 [2.30179632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 29 -----
Weights:
[[1.04514662e+00]
 [3.00319241e-01]
 [6.09015019e-01]
 [3.06112537e+03]
 [9.31014799e-01]
 [2.38379632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 30 -----
Weights:
[[1.05055292e+00]
 [3.00711882e-01]
 [6.09115108e-01]
 [3.16665397e+03]
 [9.31814799e-01]
 [2.46579632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 31 -----
Weights:
[[1.05595922e+00]
 [3.01104523e-01]
 [6.09215196e-01]
 [3.27218257e+03]
 [9.32614799e-01]
 [2.54779632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 32 -----
Weights:
[[1.06136552e+00]
 [3.01497164e-01]
 [6.09315284e-01]
 [3.37771117e+03]
 [9.33414799e-01]
 [2.62979632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 33 -----
Weights:
[[1.06677182e+00]
 [3.01889805e-01]
 [6.09415373e-01]
 [3.48323977e+03]
 [9.34214799e-01]
 [2.71179632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 34 -----
Weights:
[[1.07217812e+00]
 [3.02282446e-01]
 [6.09515461e-01]
 [3.58876837e+03]
 [9.35014799e-01]
 [2.79379632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 35 -----
Weights:
[[1.07758442e+00]
 [3.02675087e-01]
 [6.09615550e-01]
 [3.69429697e+03]
 [9.35814799e-01]
 [2.87579632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 36 -----
Weights:
[[1.08299072e+00]
 [3.03067728e-01]
 [6.09715638e-01]
 [3.79982557e+03]
 [9.36614799e-01]
 [2.95779632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 37 -----
Weights:
[[1.08839702e+00]
 [3.03460368e-01]
 [6.09815726e-01]
 [3.90535417e+03]
 [9.37414799e-01]
 [3.03979632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 38 -----
Weights:
[[1.09380332e+00]
 [3.03853009e-01]
 [6.09915815e-01]
 [4.01088277e+03]
 [9.38214799e-01]
 [3.12179632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 39 -----
Weights:
[[1.09920962e+00]
 [3.04245650e-01]
 [6.10015903e-01]
 [4.11641137e+03]
 [9.39014799e-01]
 [3.20379632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 40 -----
Weights:
[[1.10461592e+00]
 [3.04638291e-01]
 [6.10115992e-01]
 [4.22193997e+03]
 [9.39814799e-01]
 [3.28579632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 41 -----
Weights:
[[1.11002222e+00]
 [3.05030932e-01]
 [6.10216080e-01]
 [4.32746857e+03]
 [9.40614799e-01]
 [3.36779632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 42 -----
Weights:
[[1.11542852e+00]
 [3.05423573e-01]
 [6.10316169e-01]
 [4.43299717e+03]
 [9.41414799e-01]
 [3.44979632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 43 -----
Weights:
[[1.12083482e+00]
 [3.05816214e-01]
 [6.10416257e-01]
 [4.53852577e+03]
 [9.42214799e-01]
 [3.53179632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 44 -----
Weights:
[[1.12624112e+00]
 [3.06208855e-01]
 [6.10516345e-01]
 [4.64405437e+03]
 [9.43014799e-01]
 [3.61379632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 45 -----
Weights:
[[1.13164742e+00]
 [3.06601496e-01]
 [6.10616434e-01]
 [4.74958297e+03]
 [9.43814799e-01]
 [3.69579632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 46 -----
Weights:
[[1.13705372e+00]
 [3.06994136e-01]
 [6.10716522e-01]
 [4.85511157e+03]
 [9.44614799e-01]
 [3.77779632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 47 -----
Weights:
[[1.14246002e+00]
 [3.07386777e-01]
 [6.10816611e-01]
 [4.96064017e+03]
 [9.45414799e-01]
 [3.85979632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 48 -----
Weights:
[[1.14786632e+00]
 [3.07779418e-01]
 [6.10916699e-01]
 [5.06616877e+03]
 [9.46214799e-01]
 [3.94179632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 49 -----
Weights:
[[1.15327262e+00]
 [3.08172059e-01]
 [6.11016788e-01]
 [5.17169737e+03]
 [9.47014799e-01]
 [4.02379632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
----- Iteration 50 -----
Weights:
[[1.15867892e+00]
 [3.08564700e-01]
 [6.11116876e-01]
 [5.27722597e+03]
 [9.47814799e-01]
 [4.10579632e+02]]
Accuracy: 0.28
F1: [0.8157894736842106, [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...], [...]]
